.pupContentBG {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
}
 
.pupContent {
  width: 100%;
  background: pink;
  position: absolute;
  bottom: 0;
  box-shadow: 0 0 10rpx #333;
  height: 0;
  z-index: 999;
}
 
/* 设置显示的背景 */
 
.showBG {
  display: block;
}
 
.hideBG {
  display: none;
}
 
/* 弹出或关闭动画来动态设置内容高度 */
 
@keyframes slideBGtUp {
  from {
    background: transparent;
  }
 
  to {
    background: rgba(0, 0, 0, 0.1);
  }
}
 
@keyframes slideBGDown {
  from {
    background: rgba(0, 0, 0, 0.1);
  }
 
  to {
    background: transparent;
  }
}
 
/* 显示或关闭内容时动画 */
 
.openBG {
  animation: slideBGtUp 0.5s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}
 
.closeBG {
  animation: slideBGDown 0.5s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}
 
/* 设置显示内容 */
 
.showContent {
  display: block;
}
 
.hideContent {
  display: none;
}
 
/* 弹出或关闭动画来动态设置内容高度 */
 
@keyframes slideContentUp {
  from {
    height: 0;
  }
 
  to {
    height: 800rpx;
  }
}
 
@keyframes slideContentDown {
  from {
    height: 800rpx;
  }
 
  to {
    height: 0;
  }
}
 
/* 显示或关闭内容时动画 */
 
.open {
  animation: slideContentUp 0.5s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}
 
.close {
  animation: slideContentDown 0.5s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}
